<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:text="Site Name"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="#3F51B5">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/siteType"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:text="Enter Site type"
            android:textColor="#3F51B5"
            android:textSize="18dp">

        </TextView>

        <Spinner
            android:layout_width="390dp"
            android:layout_height="80dp"

            android:layout_marginLeft="10dp"
            android:id="@+id/spinner" />

    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="10dp">
      <TextView
          android:id="@+id/reviewText"
          android:layout_width="wrap_content"
          android:layout_height="36dp"
          android:text="Enter Review"
          android:textColor="#3F51B5"
          android:textSize="18dp">

      </TextView>
      <EditText
          android:id="@+id/review"
          android:layout_width="390dp"
          android:layout_height="wrap_content"
          android:hint="Enter Review"
          android:textColor="@color/black"
          android:textSize="18dp" />

  </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    >
    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:id="@+id/TakePic"
        android:text="Take Photo"
        android:backgroundTint="#414FA0"
        android:textSize="20dp">
    </Button>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:backgroundTint="#414FA0"
        android:textSize="20dp">

</LinearLayout>